     <!DOCTYPE html>
     <html lang="en">
     <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="Style.css" rel="stylesheet">
    <header>
    <img src="FullLogo.png" id="Full"/>
</header>
     </head>
     <body>



     <nav>
     <ul>
              <a href="About us.html" style="color: black; text-decoration: none; padding-right: 10px;">About us</a>
              <a href="Career.html" style="color: black; text-decoration: none;">Career</a>
              <a href="Department.html" style="color: black; text-decoration: none; padding-left: 10px;">Department</a>
    </ul>
    </nav>



    <h1>
    <div class="text-center">
            <img src="logo.png" class="rounded" alt="logo" id="logo"><br/><br/>
        <p id="aim">Making the healthcare experience more human</p>
    </div>
    </h1>
    <div class="ouraim">
        <p>
        We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.
        </p>
        <p>
        We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
    </div>
    </p>
    
    <div class="container2">
        <!-- All items in container2 -->
        <div class="box" id="box1">
            <img src="https://docplanner-gomycode.onrender.com/Images/icon-patients.svg"/>
            <h2>For patients</h2>
            <p id="text1">Find a doctor, book a<br/>visit and solve any health-related doubt</p><br/><br/><br/><br/><br/><br/><br/>
            <select>
                <option value="Choose country" class="options">Choose country</option>
            </select>
        </div>
        <div class="box" id="box2">
            <img src="https://docplanner-gomycode.onrender.com/Images/icon-doctors.svg">
            <h2>For doctors</h2>
            <p id="text2">Save time<br/> managing visits and cut no-shows by<br/> half</p><br/><br/><br/><br/>
            <select>
                <option value="Choose country" class="options">Choose country</option>
            </select>
        </div>
        <div class="box" id="box3">
            <img src="https://docplanner-gomycode.onrender.com/Images/icon-clinics.svg"/>
            <h3>For Clinics</h3>
            <p>Deliver an exceptional<br/> patient experience in<br/> your clinic</p><br/><br/><br/>
            <select>
                <option value="2 to 20 specialist" style="text-decoration: underline; border: 0; background-color: #1b2734;">2 to 20 specialist</option>
            </select>
            <select>
                <option value="more than 20 specialis" class="options">more than 20 specialis</option>
            </select>
        </div>
    </div>
<div class="logos-group">
    <p class="Global">We are a global<br/> Company with<br/> local culture</p>
<div class="tinylogo">
        <img src="znanylekarz.png" class="img"/>
        <img src="Doctoralia.png" class="img"/>
        <img src="MioDottore.png" class="img"/>
        <img src="Znamylekar.jpg" class="img"/>
        <img src="logo-jameda.svg" class="img"/>
        <img src="logo-tuotempo.svg" class="img"/>
        <img src="logo-gipo-primary.svg" class="img"/>
        <img src="znanylekarz.png" class="img"/>
 </div>
</div>
<div class="container3">


<!-- div class=left content -->
   <div class="left-content">
      <div id="World-biggest">The world's biggest<br/>healthcare platform</div>
         <div id="We-work"><p>We work from 9 offices all over the world, bringing Docplanner<br/>Group to life in 13 countries.</p></div>
        <div id="Big-Logo"><img src="https://docplanner-gomycode.onrender.com/logos/logocropped.png"/></div>
   </div>



        <!-- <div class=left 2 boxes> -->
          <section class="left-two">
             <h6><img src="https://docplanner-gomycode.onrender.com/img/flag.png"/></h6>
                 <p>Leaders in 13 countries<br/>Poland, Brazil, Mexico, Spain, Italy,<br/> Germany, Turkey, Colombia, Czech<br/> Republic, Portugal, Argentina, Peru and<br/> Chile</p>
            
             <div id="box5" class="Above-Logo"><h7><img src="https://docplanner-gomycode.onrender.com/img/patients.png"/><br/>90,000,000 patients<br/>visit our website each month.</h7></p></div>
            </section>
          <div class="Above-Logo">
           <h7><img src="https://docplanner-gomycode.onrender.com/img/visits.png"/></h7>
            <br/>15,000,000<br/>appointments<br/>booked last month.
          </div>
           <div class="Above-Logo">
          <h8><img src="https://docplanner-gomycode.onrender.com/img/doctors.png"/></h8>
          <br/>210,000 active<br/>doctors<br/>trust our solutions.
           </div>
    
        <!-- </div> -->

</div>


        <div class="goals">
<h8 style="color: #00b39b; font-weight: bolder; font-size: xx-large;">Improve the lives of millions.
    Change yours forever.</h8>
    <p style="color: #747474;">More than 2800 team mates share our same vision, goals and passion.<br/>
        With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna,<br/>
        Mexico City and Curitiba, our search for great talent never stops.</p></div>

        <div class="grid-container">
            <!-- Grid Items (Pictures) -->
            <div class="grid-item" id="warsaw"><img src="https://docplanner-gomycode.onrender.com/country%20img/warsaw.png" alt="warsaw">
            <div class="Btext" style="background-color: white;">
                <p>Warsaw</p>
                <button style="background-color: #3d83df; color: white;">SEE OPENINGS</button>
            </div>
            </div>

            
            <div class="grid-item"><img src="https://docplanner-gomycode.onrender.com/country%20img/barcelona.png" alt="barcelona">
            <div class="Btext">
            <p>barcelona</p>
             <button id="button2" style="background-color: #3d83df; color: white;">SEE OPENINGS</button>
            </div>
            </div>




            <div class="grid-item" id="munich"><img src="https://docplanner-gomycode.onrender.com/country%20img/munich.png" alt="munich">
                <div class="Btext">
                    <p>Munich</p>
                    <button style="background-color: #3d83df; color: white;">SEE OPENINGS</button>
                </div>
            </div>



            <div class="grid-item" id="istanbul"><img src="https://docplanner-gomycode.onrender.com/country%20img/istanbul.png" alt="istanbul">
            <div class="Btext">
                <p>istanbul</p>
                <button style="background-color: #3d83df; color: white;">SEE OPENINGS</button>
            </div>
            </div>



            <div class="grid-item"><img src="https://docplanner-gomycode.onrender.com/country%20img/rome.png" alt="rome">
            <div class="Btext">
                <p>rome</p>
                <button id="button2" style="background-color: #3d83df; color: white;">SEE OPENINGS</button>
            </div>
            </div>




            <div class="grid-item" id="bologna"><img src="https://docplanner-gomycode.onrender.com/country%20img/bologna.png" alt="bologna">
            <div class="Btext">
                <p>bologna</p>
                <button style="background-color: #3d83df; color: white;">SEE OPENINGS</button>
            </div>
            </div>


            <div class="grid-item" id="curitiba"><img src="https://docplanner-gomycode.onrender.com/country%20img/curitiba.png" alt="curitiba">
            <div class="Btext">
                <p>curitiba</p>
                <button style="background-color: #3d83df; color: white;">SEE OPENINGS</button>
            </div>
            </div>


            <div class="grid-item"><img src="https://docplanner-gomycode.onrender.com/country%20img/rio-janeiro.png" alt="rio-janeiro">
            <div class="Btext">
                <p class="text">rio-janeiro</p>
                <button id="button2" style="background-color: #3d83df; color: white;">SEE OPENINGS</button>
            </div>
            </div>


            <div class="grid-item" id="mexico"><img src="https://docplanner-gomycode.onrender.com/country%20img/mexico-city.png" alt="mexico-city">
            <div class="Btext">
                <p>mexico-city</p>
                <button style="background-color: #3d83df; color: white;">SEE OPENINGS</button>
            </div>
            </div>
        </div>
              <section class="section7">
            <div>
              <h1>Sounds interesting? Join us now!</h1><br/>
              <button style="background-color: #3d83df; color: #fff;">
                SEE ALL CURRENT OPENNINGS
              </button><br/><br/><br/><br/>
            </div>
          </section>
          <footer>
            <div class="end">
              We are leaders in 13 countries:
              <a href="#">Poland</a>
              ,
              <a href="#">Turky</a>
              ,
              <a href="#">Spain</a>
              ,
              <a href="#">Italy</a>
              ,
              <a href="#">Germany</a>
              ,
              <a href="#">Czech Republic</a>
              ,
              <a href="#">Portugal</a>
              ,
              <a href="#">Mexico</a>
              ,
              <a href="#">Colombia</a>
              ,
              <a href="#">Brazil</a>
              ,
              <a href="#">Argentina</a>
              ,
              <a href="#">Peru</a>
              and
              <a href="#">Chile</a><br/>
              <p>This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
              <br>www.docplanner.com © 2023</p>
          </div>
          </footer>
        </body>
      </html>